<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
           background-color: black;
           display: flex;
           padding-top: 10px;
        }
        body{
            margin: 0px;
        }
     ul{
        list-style-type: none;
        display: flex;
        padding-left: 30px;
        padding-top: 10px;
     }
     li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
         padding-left: 60px;
      color: white;
     }
     main{
        height: 2000px;
        background-color: antiquewhite;
     }
       
     footer{
        height: 100px;
        background-color:black ;
     }
</style>
</head>
    <header>
        <img src="./img/1.jpg" width="100" height="100"/>
        <nav>
            <ul>
                <li>home</li>
               <li>about</li>
               <li>product</li>
               <li>contact</li>
               <li><button style="margin-left: 400px; ">register</button></li>
            </ul>
        </nav>
    </header>
    <aside>

    </aside>
    <main>
        <img src="./img/2.jpg" width="100%" />
        <section style="height: 400px; background-color: antiquewhite;">
          <h1 style="text-align: center;" >about us</h1>
          <img src="./img/3.jpg" width="400px" height="300px" style="margin: 50px;">
          <p style="padding-top: 0px;">Traffic</p>
        </section>
        <article>

        </article>
    </main>
    <footer>
    <h2 style="color: white; text-align: center; margin-top: 0%;"> © 1996-2025, Amazon.com, Inc. or its affiliates</h2>
    </footer>

</body>
</html>